Oe-pra-db1-telefoonboek.Wpf/MainWindow.xaml

<Window x:Class="Oe_pra_db1_telefoonboek.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oe_pra_db1_telefoonboek.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstNummers" HorizontalAlignment="Left" Height="312" Margin="10,97,0,0" VerticalAlignment="Top" Width="365" />
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="237" Margin="401,97,0,0" VerticalAlignment="Top" Width="365">
            <Grid >
                <Label Content="Nummer : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Is mobiel : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNummer" HorizontalAlignment="Left" Height="26" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="26" Margin="83,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="26" Margin="83,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                <CheckBox x:Name="chkIsMobiel" Content="" HorizontalAlignment="Left" Height="26" Margin="82,46,0,0" VerticalAlignment="Top" Width="41"/>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBewerken" Header="Bewerken"  HorizontalAlignment="Left" Height="70" Margin="401,10,0,0" VerticalAlignment="Top" Width="363">
            <Grid>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.256,0.418"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpZoek" Header="Zoek naam" HorizontalAlignment="Left" Height="70" Margin="12,10,0,0" VerticalAlignment="Top" Width="363">
            <Grid >
                <TextBox x:Name="txtZoek" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
                <Button x:Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="46" Height="27"/>
                <Button x:Name="btnEindeZoek" Content="X" HorizontalAlignment="Left" Height="27" Margin="312,10,0,0" VerticalAlignment="Top" Width="29"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
